authoritative;
log-facility local1;
 
failover peer "dhcp.douglas2a.local" {
  primary;
  address 192.168.135.13;
  port 647;
  peer address 192.168.135.14;
  peer port 847;
  max-response-delay 60;
  max-unacked-updates 10;
  mclt 3600;
  # Nur Failover
  split 255;
  # Failover und Loadbalancing
  #split 128;
  load balance max seconds 3;
}
 
omapi-port 7911;
omapi-key omapi_key;
 
include "/etc/dhcp/dhcpd-omapi.conf";

include "/etc/dhcp/dhcpd-common.conf";
