authoritative;
log-facility local1;
 
failover peer "dhcp.douglas2a.local" {
  secondary;
  address 192.168.135.14;
  port 847;
  peer address 192.168.135.13;
  peer port 647;
  max-response-delay 60;
  max-unacked-updates 10;
  load balance max seconds 3;
}
 
omapi-port 7911;
omapi-key omapi_key;
 
key omapi_key {
     algorithm hmac-md5;
     secret yzUAmHKyYE0PejTzgn6FnSru63PoNmsSnt5c0lHT+372Rn4kVrW/ELQ1IPv2bTtcu4bd76jL5Uggg+Dg+TOKsg==;
}
 
include "/etc/dhcp/dhcpd-common.conf";
